<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" sizes="32x32" href="https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png">
        <title>Twich</title>
    </head>
    <body>
        <header class="twich-menu-header">
            <div class="twich-menu__column twich-menu__column-left">
                <a href="home.html"><img src="https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png"></a>
                <span class="twich-menu__following">팔로잉</span>
                <span class="twich-menu__search">탐색</span>
                <details>
                    <summary class="more-view"><i class="fas fa-ellipsis-v"></i></summary>
                    <div class="more-ellipsis-column">
                        <span>일반</span>
                        <span>개발자</span>
                        <span>광고 안내</span>
                        <span>보도 자료</span>
                        <span>블로그</span>
                        <span>앱 다운로드</span>
                        <span>인재 채용</span>
                        <span>정보</span>
                        <span>터보</span>
                        <span>파트너</span>
                        <span>IGDB</span>
                        <span>Loot Cave - 상품 스토어</span>
                        <span>Twitch Gift Card</span>
                    </div>
                    <div class="more-ellipsis-columns"></div>
                    <div class="more-ellipsis-column">
                        <span>도움말 및 법적 고지</span>
                        <span>개인정보 정책</span>
                        <span>광고 선택</span>
                        <span>도움말</span>
                        <span>접근성 방침</span>
                        <span>커뮤니티 가이드라인</span>
                        <span>쿠키 정책</span>
                        <span>안전 센터</span>
                        <span>보안</span>
                        <span>약관</span>
                        <span>단체 정보</span>
                    </div>
                </details>
            </div>
            <div class="twich-menu__column">
                <input type="search" placeholder="검색">
                <a href="https://www.twitch.tv/mingnagi">
                <button type="submit">
                <i class="fas fa-search"></i>
                </button>
                </a>
            </div>
            <div class="twich-menu__column twich-menu__column-right">
                <span><i class="fas fa-crown"></i><span class="sub-dot">24</span></span>
                <i class="fas fa-inbox"></i>
                <i class="far fa-comment-alt"></i>
                <i class="far fa-gem"></i>
                <a href=""><img src="https://static-cdn.jtvnw.net/user-default-pictures-uv/dbdc9198-def8-11e9-8681-784f43822e80-profile_image-70x70.png" class="twich-avatar"></a>
            </div>
        </header>
        <main class="main-screen">
            <div class="left-side-bar">
                <div class="recommend-channel">
                    <h4 class="recommend-title">맞춤 추천</h4>
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div class="follow-channel">
                    <h6 class="follw-title">팔로우 중인 채널</h6>
                    <i class="fas fa-arrow-down"></i>
                </div>
                <a href="https://www.twitch.tv/mingnagi"><div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/08f4cbd9-1580-47f3-baeb-05edcac3ec20-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">나기상 (mingnagi)</h4>
                            <h6 class="follow-components__subtitle">Umamusume:Pretty Derby</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--sub">
                        <span><div class="on-air__dot"></div></span>
                        <span class="follow-viewer">464</span>
                    </div>
                </div></a>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/2e94e80f-a3d5-491d-aa2a-a2062b3f6e36-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">간다효 (gandahyo)</h4>
                            <h6 class="follow-components__subtitle">Just Chatting</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--sub">
                        <span><div class="on-air__dot"></div></span>
                        <span class="follow-viewer">368</span>
                    </div>
                </div>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/dde955e8-5fae-44dc-98db-79b3b14afea2-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">침착맨 (zilioner)</h4>
                            <h6 class="follow-components__subtitle">Grand Theft Auto V</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--sub">
                        <span><div class="on-air__dot"></div></span>
                        <span class="follow-viewer">8,947</span>
                    </div>
                </div>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/79430b84-59b9-4d46-ab1a-06a678cf3c99-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">Ailee_Official</h4>
                            <h6 class="follow-components__subtitle">Just Chatting</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--sub">
                        <span><div class="on-air__dot"></div></span>
                        <span class="follow-viewer">1,264</span>
                    </div>
                </div>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/9ea0047f-03ae-41fc-a235-e22b47f7e380-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">세아스토리 (sea_...)</h4>
                            <h6 class="follow-components__subtitle">Back to the Joseon</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--sub">
                        <span><div class="on-air__dot"></div></span>
                        <span class="follow-viewer">464</span>
                    </div>
                </div>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/ae615604-67ff-493f-9d58-45fcae3a659d-profile_image-70x70.png" class="follow-avatar follw-avatar__off">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">릴카 (llilka)</h4>
                            <h6 class="follow-components__subtitle">새 동영상 3개</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--off-sub">
                        <span>오프라인</span>
                    </div>
                </div>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/4f51b103-86d4-475b-806d-f3aad5bcdfc9-profile_image-70x70.png" class="follow-avatar follw-avatar__off">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">주펄 (noizemasta)</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--off-non">
                        <span>오프라인</span>
                    </div>
                </div>
                <div class="follow__more">
                    <a href="#">더 보기</a>
                    <a href="#">간단히 보기</a>
                </div>
                <div class="recommned-channels">
                    <h4>추천 채널</h4>
                </div>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/bfd5ce9e-fb19-42c9-9070-e2747c37dae2-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">마젠타_ (magenta...)</h4>
                            <h6 class="follow-components__subtitle">Just Chatting</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--sub">
                        <span><div class="on-air__dot"></div></span>
                        <span class="follow-viewer">7,817</span>
                    </div>
                </div>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/75c47f1f-1f16-414f-9949-05a5865ed174-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">똘똘똘이_ (jungta...)</h4>
                            <h6 class="follow-components__subtitle">Judgment</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--sub">
                        <span><div class="on-air__dot"></div></span>
                        <span class="follow-viewer">1,715</span>
                    </div>
                </div>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/a27144c9-0c62-46e4-a7a8-9b51b394567a-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">수련수련 (sooflo...)</h4>
                            <h6 class="follow-components__subtitle">Just Chatting</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--sub">
                        <span><div class="on-air__dot"></div></span>
                        <span class="follow-viewer">2,255</span>
                    </div>
                </div>
                <div class="follow__more">
                    <a href="#">더 보기</a>
                </div>
                <div class="another_viewer">
                    <h4>나기상 (MINGNAGI) 시청자가 시청중인 채널</h4>
                </div>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/5cc20ad0-8d06-4b43-835a-837b70f450bc-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">콜라맛왕꿈틀이 (a...)</h4>
                            <h6 class="follow-components__subtitle">Umamusume:Prett...</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--sub">
                        <span><div class="on-air__dot"></div></span>
                        <span class="follow-viewer">44</span>
                    </div>
                </div>
                <div class="follow-components">
                    <div class="follow-components__column">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/bae7efee-5661-4b94-8eb9-406239692299-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                        <div class="follow-components__text">
                            <h4 class="follow-components__title">인간젤리 (ses836)</h4>
                            <h6 class="follow-components__subtitle">Just Chatting</h6>
                        </div>
                    </div>
                    <div class="follow-components__column follow-components__column--sub">
                        <span><div class="on-air__dot"></div></span>
                        <span class="follow-viewer">1,889</span>
                    </div>
                </div>
                <details class="detail-more">
                    <summary class="details-more">더 보기</summary>
                    <div class="follow-components">
                        <div class="follow-components__column">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/5cc20ad0-8d06-4b43-835a-837b70f450bc-profile_image-70x70.png" class="follow-avatar follw-avatar__xl">
                            <div class="follow-components__text">
                                <h4 class="follow-components__title">콜라맛왕꿈틀이 (a...)</h4>
                                <h6 class="follow-components__subtitle">Umamusume:Prett...</h6>
                            </div>
                        </div>
                        <div class="follow-components__column follow-components__column--sub">
                            <span><div class="on-air__dot"></div></span>
                            <span class="follow-viewer">44</span>
                        </div>
                    </div>
                </details>
        </div>
        <div class="twichmain-display">
            <div class="twich-recomend-mainchannel">
                <i class="fas fa-chevron-left recommend-chevron"></i>
                <div class="twich-recomend-mainchannel__column twich-recomend-mainchannel__column1">
                    <img src="photo/트위치메인빅헤드.png" class="main-photos">
                </div>
                <div class="twich-recomend-mainchannel__column twich-recomend-mainchannel__column2">
                    <img src="photo/트위치메인.png">
                </div>
                <div class="twich-recomend-mainchannel__column twich-recomend-mainchannel__column3">
                    <img src="photo/트위치메인한동숙.png" class="main-photos">
                </div>
                <i class="fas fa-chevron-right recommend-chevron"></i>
            </div>
            <div class="like-it__channel">
                <h4 class="like-it__channel__title">취향 저격 생방송 채널</h4>
                <div class="like-it__channel__columns">
                <div class="like-it__channel__column">
                    <img src="photo/취향김도.png">
                    <div class="like-it__channels">
                    <div class="like-it__channel__streamer">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/kimdoe-profile_image-354ecea9a42c41e9-50x50.png" class="like-it__channel__avatar">
                        <div class="like-it__channel__streamer-info">
                        <h6 class="like-it__channe__text-title">밥 먹는 거 관찰하기</h6>
                        <span class="like-it__channel-font">김도 (kimdoe)</span>
                        <span class="like-it__channel-fonts">먹방</span>
                        <h6 class="like-it__channel-language">한국어</h6>
                    </div>
                    </div>
                    <div class="like-it__channel__streamer like-it__channel__streamer-i">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                </div>
                <div class="like-it__channel__column">
                    <img src="photo/취향침착.png">
                    <div class="like-it__channels">
                    <div class="like-it__channel__streamer">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/dde955e8-5fae-44dc-98db-79b3b14afea2-profile_image-50x50.png" class="like-it__channel__avatar">
                        <div class="like-it__channel__streamer-info">
                        <h6 class="like-it__channe__text-title">침펄통 합방 (후원구독 음성X )</h6>
                        <span class="like-it__channel-font">침착맨 (zilioner)</span>
                        <span class="like-it__channel-fonts">Just Chatting</span>
                        <h6 class="like-it__channel-language">한국어</h6>
                    </div>
                    </div>
                    <div class="like-it__channel__streamer like-it__channel__streamer-i">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                </div>
                <div class="like-it__channel__column">
                    <img src="photo/취향나기.png">
                    <div class="like-it__channels">
                    <div class="like-it__channel__streamer">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/08f4cbd9-1580-47f3-baeb-05edcac3ec20-profile_image-50x50.png" class="like-it__channel__avatar">
                        <div class="like-it__channel__streamer-info">
                        <h6 class="like-it__channe__text-title like-it__channe__text-titles">5일만에 트레이너 복귀</h6>
                        <span class="like-it__channel-font">나기상 (mingnagi)</span>
                        <span class="like-it__channel-fonts">Umamusume: Pretty Derby</span>
                        <h6 class="like-it__channel-language">한국어</h6>
                    </div>
                    </div>
                    <div class="like-it__channel__streamer like-it__channel__streamer-i">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                </div>
                <div class="like-it__channel__column">
                    <img src="photo/취향오킹.png">
                    <div class="like-it__channels">
                    <div class="like-it__channel__streamer">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0bd71b32-6417-471c-8196-d58df1a0105d-profile_image-50x50.jpg" class="like-it__channel__avatar">
                        <div class="like-it__channel__streamer-info">
                        <h6 class="like-it__channe__text-title">걸어서 땅끝까지 5일차 공주 주파</h6>
                        <span class="like-it__channel-font">오킹 (obm1025)</span>
                        <span class="like-it__channel-fonts">Just Chatting</span>
                    </div>
                    </div>
                    <div class="like-it__channel__streamer like-it__channel__streamer-i">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                </div>
                <div class="like-it__channel__column">
                    <img src="photo/취향젠타.png">
                    <div class="like-it__channels">
                    <div class="like-it__channel__streamer">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/bfd5ce9e-fb19-42c9-9070-e2747c37dae2-profile_image-50x50.png" class="like-it__channel__avatar">
                        <div class="like-it__channel__streamer-info">
                        <h6 class="like-it__channe__text-title like-it__channe__text-titles">주그따 살아난 젠쨩</h6>
                        <span class="like-it__channel-font">마젠타_ (magenta62)</span>
                        <span class="like-it__channel-fonts">Just Chatting</span>
                        <h6 class="like-it__channel-language">한국어</h6>
                    </div>
                    </div>
                    <div class="like-it__channel__streamer like-it__channel__streamer-i">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                </div>
            </div>
                </div>
                <div class="like-it__channel-more">
                    <div class="like-it__channel__divider"></div>
                    <span class="like-it__channel__mores">더 보기 <i class="fas fa-chevron-down"></i></span>
                    <div class="like-it__channel__divider"></div>
                </div>
                <div class="like-category">
                    <div class="like-categorys">
                <div class="like-it__channel like-it__channel-a">
                    <div class="like-it__channel__category">
                    <h4 class="like-it__channel__title">취향 저격</h4>
                    <span class="like-it__channel__categorys">카테고리</span>
                    </div>
                    <div class="like-it__channel__columns">
                    <div class="like-it__channel__column like-it__channel__column-a">
                        <img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-188x250.jpg">
                        <div class="like-it__channels">
                        <div class="like-it__channel__streamer">
                            <div class="like-it__channel__streamer-info">
                            <h6 class="like-it__channe__text-title">Just Chatting</h6>
                            <span class="like-it__channel-fonts">시청자 28.6만명</span>
                            <h6 class="like-it__channel-like">리얼라이프</h6>
                        </div>
                        </div>
                        <div class="like-it__channel__streamer like-it__channel__streamer-i">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    </div>
                    <div class="like-it__channel__column like-it__channel__column-a">
                        <img src="https://static-cdn.jtvnw.net/ttv-boxart/505084_IGDB-188x250.jpg">
                        <div class="like-it__channels">
                        <div class="like-it__channel__streamer">
                            <div class="like-it__channel__streamer-info">
                            <h6 class="like-it__channe__text-title">Umamusume: Pr...</h6>
                            <span class="like-it__channel-fonts">시청자 560명</span>
                            <h6 class="like-it__channel-like">모바일 게임</h6>
                        </div>
                        </div>
                        <div class="like-it__channel__streamer like-it__channel__streamer-i">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    </div>
                    <div class="like-it__channel__column like-it__channel__column-a">
                        <img src="https://static-cdn.jtvnw.net/ttv-boxart/9455_IGDB-188x250.jpg">
                        <div class="like-it__channels">
                        <div class="like-it__channel__streamer">
                            <div class="like-it__channel__streamer-info">
                            <h6 class="like-it__channe__text-title">Super Mario Bros...</h6>
                            <span class="like-it__channel-fonts">시청자 37명</span>
                            <h6 class="like-it__channel-like-a">플랫포머 게임</h6>
                        </div>
                        </div>
                        <div class="like-it__channel__streamer like-it__channel__streamer-i">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    </div>
                    <div class="like-it__channel__column like-it__channel__column-a">
                        <img src="https://static-cdn.jtvnw.net/ttv-boxart/21779-188x250.jpg">
                        <div class="like-it__channels">
                        <div class="like-it__channel__streamer">
                            <div class="like-it__channel__streamer-info">
                            <h6 class="like-it__channe__text-title">League of Legen...</h6>
                            <span class="like-it__channel-fonts">시청자 13.9만명</span>
                            <div class="like-it__channel-like-like">
                            <h6 class="like-it__channel-like-b">MOBA</h6>
                            <h6 class="like-it__channel-like-b">액션</h6>
                        </div>
                        </div>
                        </div>
                        <div class="like-it__channel__streamer like-it__channel__streamer-i">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    </div>
                    <div class="like-it__channel__column like-it__channel__column-a">
                        <img src="https://static-cdn.jtvnw.net/ttv-boxart/515025_IGDB-188x250.jpg">
                        <div class="like-it__channels">
                        <div class="like-it__channel__streamer">
                            <div class="like-it__channel__streamer-info">
                            <h6 class="like-it__channe__text-title">Overwatch 2</h6>
                            <span class="like-it__channel-fonts">시청자 35.3만명</span>
                            <div class="like-it__channel-like-like">
                            <h6 class="like-it__channel-like-b">FPS</h6>
                            <h6 class="like-it__channel-like-b like-it__channel-like-c">슈팅 장르</h6>
                        </div>
                        </div>
                        </div>
                        <div class="like-it__channel__streamer like-it__channel__streamer-i">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    </div>
                    <div class="like-it__channel__column like-it__channel__column-a">
                        <img src="https://static-cdn.jtvnw.net/ttv-boxart/66082-188x250.jpg">
                        <div class="like-it__channels">
                        <div class="like-it__channel__streamer">
                            <div class="like-it__channel__streamer-info">
                            <h6 class="like-it__channe__text-title">Games + Demos</h6>
                            <span class="like-it__channel-fonts">시청자 1,612명</span>
                            <div class="like-it__channel-like-like">
                            <h6 class="like-it__channel-like-b">퍼즐</h6>
                            <h6 class="like-it__channel-like-b">액션</h6>
                        </div>
                        </div>
                        </div>
                        <div class="like-it__channel__streamer like-it__channel__streamer-i">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    </div>
                    <div class="like-it__channel__column like-it__channel__column-a">
                        <img src="https://static-cdn.jtvnw.net/ttv-boxart/743214338_IGDB-188x250.jpg">
                        <div class="like-it__channels">
                        <div class="like-it__channel__streamer">
                            <div class="like-it__channel__streamer-info">
                            <h6 class="like-it__channe__text-title">Brotato</h6>
                            <span class="like-it__channel-fonts">시청자 1.2만명</span>
                            <div class="like-it__channel-like-like">
                            <h6 class="like-it__channel-like-a">슈팅 장르</h6>
                            <h6 class="like-it__channel-like-a">인디 게임</h6>
                        </div>
                        </div>
                        </div>
                        <div class="like-it__channel__streamer like-it__channel__streamer-i">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    </div>
                    <div class="like-it__channel__column like-it__channel__column-a">
                        <img src="https://static-cdn.jtvnw.net/ttv-boxart/1678052513_IGDB-188x250.jpg">
                        <div class="like-it__channels">
                        <div class="like-it__channel__streamer">
                            <div class="like-it__channel__streamer-info">
                            <h6 class="like-it__channe__text-title">Call of Duty: Mod...</h6>
                            <span class="like-it__channel-fonts">시청자 1.4만명</span>
                            <div class="like-it__channel-like-like">
                            <h6 class="like-it__channel-like-a">슈팅 장르</h6>
                            <h6 class="like-it__channel-like-b">액션</h6>
                        </div>
                        </div>
                        </div>
                        <div class="like-it__channel__streamer like-it__channel__streamer-i">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </main>
        <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    </body>
</html>